EsercizioNatale/MainWindow.xaml

<Window x:Class="EsercizioNatale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EsercizioNatale"
        mc:Ignorable="d"
        Title="MainWindow" Height="533.955" Width="721.082">
    <Grid>
        <Button Content="Calcola" HorizontalAlignment="Left" VerticalAlignment="Top" Width="166" Height="69" Margin="279,299,0,0" FontSize="20" Click="Button_Click"/>
        <ComboBox x:Name="CmbOperazioni" HorizontalAlignment="Left" Height="47" Margin="279,190,0,0" VerticalAlignment="Top" Width="166">
            <ComboBoxItem>Somma</ComboBoxItem>
            <ComboBoxItem>Sottrazione</ComboBoxItem>
            <ComboBoxItem>Moltiplicazione</ComboBoxItem>
            <ComboBoxItem>Divisione</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="Txt1" HorizontalAlignment="Left" Height="43" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" Margin="119,89,0,0" RenderTransformOrigin="0.668,-0.57" FontSize="20"/>
        <TextBox x:Name="Txt2" HorizontalAlignment="Left" Height="43" Margin="444,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" FontSize="20"/>
        <TextBox x:Name="Risultato" HorizontalAlignment="Left" Height="77" Margin="154,394,0,0" TextWrapping="Wrap" VerticalAlignment="Top" IsEnabled="False" Width="417" FontSize="20" />

    </Grid>
</Window>
